<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_post_userImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView_post_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textView_main_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="title"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView_post_image"
            app:layout_constraintStart_toEndOf="@+id/imageView_post_userImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_main_price_afterDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Price"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_post_userImg" />

        <TextView
            android:id="@+id/textView_main_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/strikethrough_shape"
            android:text="discountPrice"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_main_price_afterDiscount" />

        <TextView
            android:id="@+id/textView_main_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="description"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/imageView_post_image"
            app:layout_constraintStart_toEndOf="@+id/imageView_post_userImg"
            app:layout_constraintTop_toBottomOf="@+id/textView_main_title" />

        <TextView
            android:id="@+id/textView_main_valid_till"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="expireDate"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/textView_main_valid_till2"
            app:layout_constraintTop_toTopOf="@+id/textView_main_Coupon"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView_main_valid_till2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="בתוקף עד |"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/textView_main_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="distance"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView_post_image"
            app:layout_constraintStart_toStartOf="@+id/imageView_post_image"
            app:layout_constraintTop_toBottomOf="@+id/imageView_post_image" />

        <TextView
            android:id="@+id/textView_main_coupon_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="couponCode"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_main_Coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:text="קוד קופון |"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_main_coupon_code" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:background="#FFFFFF"
            android:text="לפרטים >"
            android:textColor="#5096C5"
            app:backgroundTint="#00673AB7"
            app:layout_constraintEnd_toEndOf="@+id/textView_main_description"
            app:layout_constraintTop_toBottomOf="@+id/textView_main_price_afterDiscount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>