<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Coupon.AddCouponFragment">

    <ImageView
        android:id="@+id/imageView_add_coupon"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView_edit_coupon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_add_coupon" />

    <TextView
        android:id="@+id/textView_new_coupon_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_edit_coupon_name" />

    <TextView
        android:id="@+id/textView_new_coupon_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Price"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_new_coupon_description" />

    <TextView
        android:id="@+id/textView_new_coupon_pricediscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Price After Discount"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_new_coupon_price" />

    <TextView
        android:id="@+id/textView_new_coupon_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Expire Date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_new_coupon_pricediscount" />

    <EditText
        android:id="@+id/editbox_new_coupon_name"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginStart="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_edit_coupon_name"
        app:layout_constraintStart_toEndOf="@+id/textView_edit_coupon_name"
        app:layout_constraintTop_toTopOf="@+id/textView_edit_coupon_name" />

    <EditText
        android:id="@+id/editbox_new_coupon_description"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_new_coupon_description"
        app:layout_constraintEnd_toEndOf="@+id/editbox_new_coupon_name"
        app:layout_constraintStart_toStartOf="@+id/editbox_new_coupon_name"
        app:layout_constraintTop_toTopOf="@+id/textView_new_coupon_description" />

    <EditText
        android:id="@+id/editbox_new_coupon_pricediscount"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_new_coupon_pricediscount"
        app:layout_constraintStart_toStartOf="@+id/editbox_new_coupon_price"
        app:layout_constraintTop_toTopOf="@+id/textView_new_coupon_pricediscount"
        app:layout_constraintVertical_bias="0.565" />

    <EditText
        android:id="@+id/editbox_new_coupon_price"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_new_coupon_price"
        app:layout_constraintStart_toStartOf="@+id/editbox_new_coupon_description"
        app:layout_constraintTop_toTopOf="@+id/textView_new_coupon_price"
        app:layout_constraintVertical_bias="0.48000002" />

    <Button
        android:id="@+id/button_new_coupon_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_new_coupon_save"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_new_coupon_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_new_coupon_cancel" />

    <ImageButton
        android:id="@+id/addNewCoupon_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_add_coupon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/imageView_add_coupon"
        app:layout_constraintTop_toTopOf="@+id/imageView_add_coupon"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/add_coupon_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy"
        app:layout_constraintBottom_toBottomOf="@+id/textView_new_coupon_date"
        app:layout_constraintStart_toStartOf="@+id/editbox_new_coupon_pricediscount"
        app:layout_constraintTop_toTopOf="@+id/textView_new_coupon_date" />

</androidx.constraintlayout.widget.ConstraintLayout>